{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 215,
  "lineage": "592ff5ed-8e8f-491a-f57e-a92fb0d6fb77",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-27T07:40:34.826-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/fit-hub-staging/regions/asia-southeast2/subnetworks/gke-vpc-staging-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "gke-vpc-staging-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/fit-hub-staging/global/networks/vpc-staging",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "fit-hub-staging",
            "purpose": "PRIVATE",
            "region": "asia-southeast2",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.48.0.0/14",
                "range_name": "gke-staging-cluster-test-pods-fd1e6278"
              },
              {
                "ip_cidr_range": "10.52.0.0/20",
                "range_name": "gke-staging-cluster-test-services-fd1e6278"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fit-hub-staging/regions/asia-southeast2/subnetworks/gke-vpc-staging-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-27T07:40:34.918-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.0.1",
            "id": "projects/fit-hub-staging/regions/asia-southeast2/subnetworks/test-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.20.0.0/23",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/fit-hub-staging/global/networks/vpc-staging",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "fit-hub-staging",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "asia-southeast2",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fit-hub-staging/regions/asia-southeast2/subnetworks/test-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
